total 40
drwxr-xr-x 2 root root 220 Feb 13 13:27 .
drwxr-xr-x 4 root root  66 Feb 13 11:12 ..
-rwxr--r-- 1 root root  32 Feb 13 11:56 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 12:05 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 12:18 2-hellofile
-rwxr--r-- 1 root root  40 Feb 13 12:26 3-twofiles
-rwxr--r-- 1 root root  30 Feb 13 13:00 4-lastlines
-rwxr--r-- 1 root root  33 Feb 13 13:04 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 13:11 6-third_line
-rwxr--r-- 1 root root 100 Feb 13 13:20 7-file
-rwxr--r-- 1 root root  36 Feb 13 13:27 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 13:28 ls_cwd_content
-rw-r--r-- 1 root root  23 Feb 13 11:58 README.md
